<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo</title>
    <style> 

    div{

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    input,button{
        width: 300px;
        height: 20px;
        border-radius: 5px;
        margin-bottom: 20px;
    }

    p{
        font-size: 30px;
    
    }

    

    
    </style>
</head>
<body>
    <div>

        <p>Log in to get started</p>
    <form> 
        <input type ="text" placeholder="Email or  Phone" class="place"> <br>
        <input type="text" placeholder="password" class="hi"> <br>
    </form>
        <button> Log in</button> <br>

        <a href="#"> Forgot your password</a>


        </div>
</body>
</html>